# Dump

./: Project.sln
Project.Logic/: Project.Logic.cs  Project.Logic.csproj
Project.Models/: Project.Model.Classes.cs
Project.Persistence/: Project.Persistence.cs  Project.Persistence.csproj
Project.Tests/: Project.Tests.csproj  ProjectTests.cs
Project.UI/: Project.UI.csproj  ProjectUI.cs
