<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\Project.Persistence\Project.Persistence.csproj" />
  <ProjectReference Include="..\Project.Models\Project.Models.csproj" />
  </ItemGroup>
</Project>

